
bomb:     file format elf64-x86-64


Disassembly of section .init:

00000000004009b0 <_init>:
  4009b0:	48 83 ec 08          	sub    $0x8,%rsp
  4009b4:	48 8b 05 3d 36 20 00 	mov    0x20363d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  4009bb:	48 85 c0             	test   %rax,%rax
  4009be:	74 05                	je     4009c5 <_init+0x15>
  4009c0:	e8 9b 01 00 00       	callq  400b60 <socket@plt+0x10>
  4009c5:	48 83 c4 08          	add    $0x8,%rsp
  4009c9:	c3                   	retq   

Disassembly of section .plt:

00000000004009d0 <getenv@plt-0x10>:
  4009d0:	ff 35 32 36 20 00    	pushq  0x203632(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4009d6:	ff 25 34 36 20 00    	jmpq   *0x203634(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4009dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004009e0 <getenv@plt>:
  4009e0:	ff 25 32 36 20 00    	jmpq   *0x203632(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4009e6:	68 00 00 00 00       	pushq  $0x0
  4009eb:	e9 e0 ff ff ff       	jmpq   4009d0 <_init+0x20>

00000000004009f0 <__errno_location@plt>:
  4009f0:	ff 25 2a 36 20 00    	jmpq   *0x20362a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4009f6:	68 01 00 00 00       	pushq  $0x1
  4009fb:	e9 d0 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400a00 <strcpy@plt>:
  400a00:	ff 25 22 36 20 00    	jmpq   *0x203622(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400a06:	68 02 00 00 00       	pushq  $0x2
  400a0b:	e9 c0 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400a10 <puts@plt>:
  400a10:	ff 25 1a 36 20 00    	jmpq   *0x20361a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400a16:	68 03 00 00 00       	pushq  $0x3
  400a1b:	e9 b0 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400a20 <write@plt>:
  400a20:	ff 25 12 36 20 00    	jmpq   *0x203612(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400a26:	68 04 00 00 00       	pushq  $0x4
  400a2b:	e9 a0 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400a30 <alarm@plt>:
  400a30:	ff 25 0a 36 20 00    	jmpq   *0x20360a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400a36:	68 05 00 00 00       	pushq  $0x5
  400a3b:	e9 90 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400a40 <close@plt>:
  400a40:	ff 25 02 36 20 00    	jmpq   *0x203602(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400a46:	68 06 00 00 00       	pushq  $0x6
  400a4b:	e9 80 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400a50 <read@plt>:
  400a50:	ff 25 fa 35 20 00    	jmpq   *0x2035fa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400a56:	68 07 00 00 00       	pushq  $0x7
  400a5b:	e9 70 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400a60 <__libc_start_main@plt>:
  400a60:	ff 25 f2 35 20 00    	jmpq   *0x2035f2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400a66:	68 08 00 00 00       	pushq  $0x8
  400a6b:	e9 60 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400a70 <fgets@plt>:
  400a70:	ff 25 ea 35 20 00    	jmpq   *0x2035ea(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400a76:	68 09 00 00 00       	pushq  $0x9
  400a7b:	e9 50 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400a80 <signal@plt>:
  400a80:	ff 25 e2 35 20 00    	jmpq   *0x2035e2(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400a86:	68 0a 00 00 00       	pushq  $0xa
  400a8b:	e9 40 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400a90 <gethostbyname@plt>:
  400a90:	ff 25 da 35 20 00    	jmpq   *0x2035da(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400a96:	68 0b 00 00 00       	pushq  $0xb
  400a9b:	e9 30 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400aa0 <__memmove_chk@plt>:
  400aa0:	ff 25 d2 35 20 00    	jmpq   *0x2035d2(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400aa6:	68 0c 00 00 00       	pushq  $0xc
  400aab:	e9 20 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400ab0 <strtol@plt>:
  400ab0:	ff 25 ca 35 20 00    	jmpq   *0x2035ca(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400ab6:	68 0d 00 00 00       	pushq  $0xd
  400abb:	e9 10 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400ac0 <__isoc99_sscanf@plt>:
  400ac0:	ff 25 c2 35 20 00    	jmpq   *0x2035c2(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400ac6:	68 0e 00 00 00       	pushq  $0xe
  400acb:	e9 00 ff ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400ad0 <__printf_chk@plt>:
  400ad0:	ff 25 ba 35 20 00    	jmpq   *0x2035ba(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400ad6:	68 0f 00 00 00       	pushq  $0xf
  400adb:	e9 f0 fe ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400ae0 <fopen@plt>:
  400ae0:	ff 25 b2 35 20 00    	jmpq   *0x2035b2(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400ae6:	68 10 00 00 00       	pushq  $0x10
  400aeb:	e9 e0 fe ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400af0 <gethostname@plt>:
  400af0:	ff 25 aa 35 20 00    	jmpq   *0x2035aa(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400af6:	68 11 00 00 00       	pushq  $0x11
  400afb:	e9 d0 fe ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400b00 <exit@plt>:
  400b00:	ff 25 a2 35 20 00    	jmpq   *0x2035a2(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400b06:	68 12 00 00 00       	pushq  $0x12
  400b0b:	e9 c0 fe ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400b10 <connect@plt>:
  400b10:	ff 25 9a 35 20 00    	jmpq   *0x20359a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400b16:	68 13 00 00 00       	pushq  $0x13
  400b1b:	e9 b0 fe ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400b20 <__fprintf_chk@plt>:
  400b20:	ff 25 92 35 20 00    	jmpq   *0x203592(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400b26:	68 14 00 00 00       	pushq  $0x14
  400b2b:	e9 a0 fe ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400b30 <__ctype_b_loc@plt>:
  400b30:	ff 25 8a 35 20 00    	jmpq   *0x20358a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400b36:	68 15 00 00 00       	pushq  $0x15
  400b3b:	e9 90 fe ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400b40 <__sprintf_chk@plt>:
  400b40:	ff 25 82 35 20 00    	jmpq   *0x203582(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400b46:	68 16 00 00 00       	pushq  $0x16
  400b4b:	e9 80 fe ff ff       	jmpq   4009d0 <_init+0x20>

0000000000400b50 <socket@plt>:
  400b50:	ff 25 7a 35 20 00    	jmpq   *0x20357a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400b56:	68 17 00 00 00       	pushq  $0x17
  400b5b:	e9 70 fe ff ff       	jmpq   4009d0 <_init+0x20>

Disassembly of section .plt.got:

0000000000400b60 <.plt.got>:
  400b60:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400b66:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400b70 <_start>:
  400b70:	31 ed                	xor    %ebp,%ebp
  400b72:	49 89 d1             	mov    %rdx,%r9
  400b75:	5e                   	pop    %rsi
  400b76:	48 89 e2             	mov    %rsp,%rdx
  400b79:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400b7d:	50                   	push   %rax
  400b7e:	54                   	push   %rsp
  400b7f:	49 c7 c0 00 24 40 00 	mov    $0x402400,%r8
  400b86:	48 c7 c1 90 23 40 00 	mov    $0x402390,%rcx
  400b8d:	48 c7 c7 66 0c 40 00 	mov    $0x400c66,%rdi
  400b94:	e8 c7 fe ff ff       	callq  400a60 <__libc_start_main@plt>
  400b99:	f4                   	hlt    
  400b9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ba0 <deregister_tm_clones>:
  400ba0:	b8 6f 47 60 00       	mov    $0x60476f,%eax
  400ba5:	55                   	push   %rbp
  400ba6:	48 2d 68 47 60 00    	sub    $0x604768,%rax
  400bac:	48 83 f8 0e          	cmp    $0xe,%rax
  400bb0:	48 89 e5             	mov    %rsp,%rbp
  400bb3:	76 1b                	jbe    400bd0 <deregister_tm_clones+0x30>
  400bb5:	b8 00 00 00 00       	mov    $0x0,%eax
  400bba:	48 85 c0             	test   %rax,%rax
  400bbd:	74 11                	je     400bd0 <deregister_tm_clones+0x30>
  400bbf:	5d                   	pop    %rbp
  400bc0:	bf 68 47 60 00       	mov    $0x604768,%edi
  400bc5:	ff e0                	jmpq   *%rax
  400bc7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400bce:	00 00 
  400bd0:	5d                   	pop    %rbp
  400bd1:	c3                   	retq   
  400bd2:	0f 1f 40 00          	nopl   0x0(%rax)
  400bd6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400bdd:	00 00 00 

0000000000400be0 <register_tm_clones>:
  400be0:	be 68 47 60 00       	mov    $0x604768,%esi
  400be5:	55                   	push   %rbp
  400be6:	48 81 ee 68 47 60 00 	sub    $0x604768,%rsi
  400bed:	48 c1 fe 03          	sar    $0x3,%rsi
  400bf1:	48 89 e5             	mov    %rsp,%rbp
  400bf4:	48 89 f0             	mov    %rsi,%rax
  400bf7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400bfb:	48 01 c6             	add    %rax,%rsi
  400bfe:	48 d1 fe             	sar    %rsi
  400c01:	74 15                	je     400c18 <register_tm_clones+0x38>
  400c03:	b8 00 00 00 00       	mov    $0x0,%eax
  400c08:	48 85 c0             	test   %rax,%rax
  400c0b:	74 0b                	je     400c18 <register_tm_clones+0x38>
  400c0d:	5d                   	pop    %rbp
  400c0e:	bf 68 47 60 00       	mov    $0x604768,%edi
  400c13:	ff e0                	jmpq   *%rax
  400c15:	0f 1f 00             	nopl   (%rax)
  400c18:	5d                   	pop    %rbp
  400c19:	c3                   	retq   
  400c1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c20 <__do_global_dtors_aux>:
  400c20:	80 3d 81 3b 20 00 00 	cmpb   $0x0,0x203b81(%rip)        # 6047a8 <completed.7594>
  400c27:	75 11                	jne    400c3a <__do_global_dtors_aux+0x1a>
  400c29:	55                   	push   %rbp
  400c2a:	48 89 e5             	mov    %rsp,%rbp
  400c2d:	e8 6e ff ff ff       	callq  400ba0 <deregister_tm_clones>
  400c32:	5d                   	pop    %rbp
  400c33:	c6 05 6e 3b 20 00 01 	movb   $0x1,0x203b6e(%rip)        # 6047a8 <completed.7594>
  400c3a:	f3 c3                	repz retq 
  400c3c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400c40 <frame_dummy>:
  400c40:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400c45:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400c49:	75 05                	jne    400c50 <frame_dummy+0x10>
  400c4b:	eb 93                	jmp    400be0 <register_tm_clones>
  400c4d:	0f 1f 00             	nopl   (%rax)
  400c50:	b8 00 00 00 00       	mov    $0x0,%eax
  400c55:	48 85 c0             	test   %rax,%rax
  400c58:	74 f1                	je     400c4b <frame_dummy+0xb>
  400c5a:	55                   	push   %rbp
  400c5b:	48 89 e5             	mov    %rsp,%rbp
  400c5e:	ff d0                	callq  *%rax
  400c60:	5d                   	pop    %rbp
  400c61:	e9 7a ff ff ff       	jmpq   400be0 <register_tm_clones>

0000000000400c66 <main>:
  400c66:	53                   	push   %rbx
  400c67:	83 ff 01             	cmp    $0x1,%edi
  400c6a:	75 10                	jne    400c7c <main+0x16>
  400c6c:	48 8b 05 0d 3b 20 00 	mov    0x203b0d(%rip),%rax        # 604780 <stdin@@GLIBC_2.2.5>
  400c73:	48 89 05 66 3f 20 00 	mov    %rax,0x203f66(%rip)        # 604be0 <infile>
  400c7a:	eb 63                	jmp    400cdf <main+0x79>
  400c7c:	48 89 f3             	mov    %rsi,%rbx
  400c7f:	83 ff 02             	cmp    $0x2,%edi
  400c82:	75 3a                	jne    400cbe <main+0x58>
  400c84:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400c88:	be f5 29 40 00       	mov    $0x4029f5,%esi
  400c8d:	e8 4e fe ff ff       	callq  400ae0 <fopen@plt>
  400c92:	48 89 05 47 3f 20 00 	mov    %rax,0x203f47(%rip)        # 604be0 <infile>
  400c99:	48 85 c0             	test   %rax,%rax
  400c9c:	75 41                	jne    400cdf <main+0x79>
  400c9e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400ca2:	48 8b 13             	mov    (%rbx),%rdx
  400ca5:	be 14 24 40 00       	mov    $0x402414,%esi
  400caa:	bf 01 00 00 00       	mov    $0x1,%edi
  400caf:	e8 1c fe ff ff       	callq  400ad0 <__printf_chk@plt>
  400cb4:	bf 08 00 00 00       	mov    $0x8,%edi
  400cb9:	e8 42 fe ff ff       	callq  400b00 <exit@plt>
  400cbe:	48 8b 16             	mov    (%rsi),%rdx
  400cc1:	be 31 24 40 00       	mov    $0x402431,%esi
  400cc6:	bf 01 00 00 00       	mov    $0x1,%edi
  400ccb:	b8 00 00 00 00       	mov    $0x0,%eax
  400cd0:	e8 fb fd ff ff       	callq  400ad0 <__printf_chk@plt>
  400cd5:	bf 08 00 00 00       	mov    $0x8,%edi
  400cda:	e8 21 fe ff ff       	callq  400b00 <exit@plt>
  400cdf:	e8 48 06 00 00       	callq  40132c <initialize_bomb>
  400ce4:	bf 98 24 40 00       	mov    $0x402498,%edi
  400ce9:	e8 22 fd ff ff       	callq  400a10 <puts@plt>
  400cee:	bf d8 24 40 00       	mov    $0x4024d8,%edi
  400cf3:	e8 18 fd ff ff       	callq  400a10 <puts@plt>
  400cf8:	e8 b8 08 00 00       	callq  4015b5 <read_line>
  400cfd:	48 89 c7             	mov    %rax,%rdi
  400d00:	e8 9b 00 00 00       	callq  400da0 <phase_1>
  400d05:	e8 d1 09 00 00       	callq  4016db <phase_defused>
  400d0a:	bf 08 25 40 00       	mov    $0x402508,%edi
  400d0f:	e8 fc fc ff ff       	callq  400a10 <puts@plt>
  400d14:	e8 9c 08 00 00       	callq  4015b5 <read_line>
  400d19:	48 89 c7             	mov    %rax,%rdi
  400d1c:	e8 a0 00 00 00       	callq  400dc1 <phase_2>
  400d21:	e8 b5 09 00 00       	callq  4016db <phase_defused>
  400d26:	bf 4b 24 40 00       	mov    $0x40244b,%edi
  400d2b:	e8 e0 fc ff ff       	callq  400a10 <puts@plt>
  400d30:	e8 80 08 00 00       	callq  4015b5 <read_line>
  400d35:	48 89 c7             	mov    %rax,%rdi
  400d38:	e8 de 00 00 00       	callq  400e1b <phase_3>
  400d3d:	e8 99 09 00 00       	callq  4016db <phase_defused>
  400d42:	bf 69 24 40 00       	mov    $0x402469,%edi
  400d47:	e8 c4 fc ff ff       	callq  400a10 <puts@plt>
  400d4c:	e8 64 08 00 00       	callq  4015b5 <read_line>
  400d51:	48 89 c7             	mov    %rax,%rdi
  400d54:	e8 83 02 00 00       	callq  400fdc <phase_4>
  400d59:	e8 7d 09 00 00       	callq  4016db <phase_defused>
  400d5e:	bf 38 25 40 00       	mov    $0x402538,%edi
  400d63:	e8 a8 fc ff ff       	callq  400a10 <puts@plt>
  400d68:	e8 48 08 00 00       	callq  4015b5 <read_line>
  400d6d:	48 89 c7             	mov    %rax,%rdi
  400d70:	e8 e9 02 00 00       	callq  40105e <phase_5>
  400d75:	e8 61 09 00 00       	callq  4016db <phase_defused>
  400d7a:	bf 78 24 40 00       	mov    $0x402478,%edi
  400d7f:	e8 8c fc ff ff       	callq  400a10 <puts@plt>
  400d84:	e8 2c 08 00 00       	callq  4015b5 <read_line>
  400d89:	48 89 c7             	mov    %rax,%rdi
  400d8c:	e8 2d 03 00 00       	callq  4010be <phase_6>
  400d91:	e8 45 09 00 00       	callq  4016db <phase_defused>
  400d96:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9b:	5b                   	pop    %rbx
  400d9c:	c3                   	retq   
  400d9d:	0f 1f 00             	nopl   (%rax)

0000000000400da0 <phase_1>:
  400da0:	53                   	push   %rbx
  400da1:	48 89 fb             	mov    %rdi,%rbx
  400da4:	e8 b8 14 00 00       	callq  402261 <phase_init>
  400da9:	be 60 25 40 00       	mov    $0x402560,%esi
  400dae:	48 89 df             	mov    %rbx,%rdi
  400db1:	e8 0f 05 00 00       	callq  4012c5 <strings_not_equal>
  400db6:	85 c0                	test   %eax,%eax
  400db8:	74 05                	je     400dbf <phase_1+0x1f>
  400dba:	e8 3d 07 00 00       	callq  4014fc <explode_bomb>
  400dbf:	5b                   	pop    %rbx
  400dc0:	c3                   	retq   

0000000000400dc1 <phase_2>:
  400dc1:	55                   	push   %rbp
  400dc2:	53                   	push   %rbx
  400dc3:	48 83 ec 28          	sub    $0x28,%rsp
  400dc7:	48 89 fb             	mov    %rdi,%rbx
  400dca:	e8 92 14 00 00       	callq  402261 <phase_init>
  400dcf:	48 89 e6             	mov    %rsp,%rsi
  400dd2:	48 89 df             	mov    %rbx,%rdi
  400dd5:	e8 90 07 00 00       	callq  40156a <read_seven_numbers>
  400dda:	8b 44 24 18          	mov    0x18(%rsp),%eax
  400dde:	2d 00 04 00 00       	sub    $0x400,%eax
  400de3:	3d 00 fc 03 00       	cmp    $0x3fc00,%eax
  400de8:	77 05                	ja     400def <phase_2+0x2e>
  400dea:	e8 0d 07 00 00       	callq  4014fc <explode_bomb>
  400def:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400df4:	bb 05 00 00 00       	mov    $0x5,%ebx
  400df9:	89 d8                	mov    %ebx,%eax
  400dfb:	03 45 04             	add    0x4(%rbp),%eax
  400dfe:	39 45 00             	cmp    %eax,0x0(%rbp)
  400e01:	74 05                	je     400e08 <phase_2+0x47>
  400e03:	e8 f4 06 00 00       	callq  4014fc <explode_bomb>
  400e08:	83 eb 01             	sub    $0x1,%ebx
  400e0b:	48 83 ed 04          	sub    $0x4,%rbp
  400e0f:	83 fb ff             	cmp    $0xffffffff,%ebx
  400e12:	75 e5                	jne    400df9 <phase_2+0x38>
  400e14:	48 83 c4 28          	add    $0x28,%rsp
  400e18:	5b                   	pop    %rbx
  400e19:	5d                   	pop    %rbp
  400e1a:	c3                   	retq   

0000000000400e1b <phase_3>:
  400e1b:	53                   	push   %rbx
  400e1c:	48 83 ec 10          	sub    $0x10,%rsp
  400e20:	48 89 fb             	mov    %rdi,%rbx
  400e23:	e8 39 14 00 00       	callq  402261 <phase_init>
  400e28:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400e2d:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400e32:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400e37:	be ae 25 40 00       	mov    $0x4025ae,%esi
  400e3c:	48 89 df             	mov    %rbx,%rdi
  400e3f:	b8 00 00 00 00       	mov    $0x0,%eax
  400e44:	e8 77 fc ff ff       	callq  400ac0 <__isoc99_sscanf@plt>
  400e49:	83 f8 02             	cmp    $0x2,%eax
  400e4c:	7f 05                	jg     400e53 <phase_3+0x38>
  400e4e:	e8 a9 06 00 00       	callq  4014fc <explode_bomb>
  400e53:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400e58:	0f 87 d7 00 00 00    	ja     400f35 <phase_3+0x11a>
  400e5e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400e62:	ff 24 c5 c0 25 40 00 	jmpq   *0x4025c0(,%rax,8)
  400e69:	81 7c 24 08 93 00 00 	cmpl   $0x93,0x8(%rsp)
  400e70:	00 
  400e71:	0f 84 ca 00 00 00    	je     400f41 <phase_3+0x126>
  400e77:	e8 80 06 00 00       	callq  4014fc <explode_bomb>
  400e7c:	b8 79 00 00 00       	mov    $0x79,%eax
  400e81:	e9 f1 00 00 00       	jmpq   400f77 <phase_3+0x15c>
  400e86:	83 7c 24 08 58       	cmpl   $0x58,0x8(%rsp)
  400e8b:	0f 84 b7 00 00 00    	je     400f48 <phase_3+0x12d>
  400e91:	e8 66 06 00 00       	callq  4014fc <explode_bomb>
  400e96:	b8 73 00 00 00       	mov    $0x73,%eax
  400e9b:	e9 d7 00 00 00       	jmpq   400f77 <phase_3+0x15c>
  400ea0:	81 7c 24 08 66 02 00 	cmpl   $0x266,0x8(%rsp)
  400ea7:	00 
  400ea8:	0f 84 a1 00 00 00    	je     400f4f <phase_3+0x134>
  400eae:	e8 49 06 00 00       	callq  4014fc <explode_bomb>
  400eb3:	b8 71 00 00 00       	mov    $0x71,%eax
  400eb8:	e9 ba 00 00 00       	jmpq   400f77 <phase_3+0x15c>
  400ebd:	81 7c 24 08 13 01 00 	cmpl   $0x113,0x8(%rsp)
  400ec4:	00 
  400ec5:	0f 84 8b 00 00 00    	je     400f56 <phase_3+0x13b>
  400ecb:	e8 2c 06 00 00       	callq  4014fc <explode_bomb>
  400ed0:	b8 61 00 00 00       	mov    $0x61,%eax
  400ed5:	e9 9d 00 00 00       	jmpq   400f77 <phase_3+0x15c>
  400eda:	81 7c 24 08 00 03 00 	cmpl   $0x300,0x8(%rsp)
  400ee1:	00 
  400ee2:	74 79                	je     400f5d <phase_3+0x142>
  400ee4:	e8 13 06 00 00       	callq  4014fc <explode_bomb>
  400ee9:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400eee:	e9 84 00 00 00       	jmpq   400f77 <phase_3+0x15c>
  400ef3:	81 7c 24 08 65 02 00 	cmpl   $0x265,0x8(%rsp)
  400efa:	00 
  400efb:	74 67                	je     400f64 <phase_3+0x149>
  400efd:	e8 fa 05 00 00       	callq  4014fc <explode_bomb>
  400f02:	b8 64 00 00 00       	mov    $0x64,%eax
  400f07:	eb 6e                	jmp    400f77 <phase_3+0x15c>
  400f09:	81 7c 24 08 73 01 00 	cmpl   $0x173,0x8(%rsp)
  400f10:	00 
  400f11:	74 58                	je     400f6b <phase_3+0x150>
  400f13:	e8 e4 05 00 00       	callq  4014fc <explode_bomb>
  400f18:	b8 66 00 00 00       	mov    $0x66,%eax
  400f1d:	eb 58                	jmp    400f77 <phase_3+0x15c>
  400f1f:	81 7c 24 08 a1 02 00 	cmpl   $0x2a1,0x8(%rsp)
  400f26:	00 
  400f27:	74 49                	je     400f72 <phase_3+0x157>
  400f29:	e8 ce 05 00 00       	callq  4014fc <explode_bomb>
  400f2e:	b8 62 00 00 00       	mov    $0x62,%eax
  400f33:	eb 42                	jmp    400f77 <phase_3+0x15c>
  400f35:	e8 c2 05 00 00       	callq  4014fc <explode_bomb>
  400f3a:	b8 68 00 00 00       	mov    $0x68,%eax
  400f3f:	eb 36                	jmp    400f77 <phase_3+0x15c>
  400f41:	b8 79 00 00 00       	mov    $0x79,%eax
  400f46:	eb 2f                	jmp    400f77 <phase_3+0x15c>
  400f48:	b8 73 00 00 00       	mov    $0x73,%eax
  400f4d:	eb 28                	jmp    400f77 <phase_3+0x15c>
  400f4f:	b8 71 00 00 00       	mov    $0x71,%eax
  400f54:	eb 21                	jmp    400f77 <phase_3+0x15c>
  400f56:	b8 61 00 00 00       	mov    $0x61,%eax
  400f5b:	eb 1a                	jmp    400f77 <phase_3+0x15c>
  400f5d:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400f62:	eb 13                	jmp    400f77 <phase_3+0x15c>
  400f64:	b8 64 00 00 00       	mov    $0x64,%eax
  400f69:	eb 0c                	jmp    400f77 <phase_3+0x15c>
  400f6b:	b8 66 00 00 00       	mov    $0x66,%eax
  400f70:	eb 05                	jmp    400f77 <phase_3+0x15c>
  400f72:	b8 62 00 00 00       	mov    $0x62,%eax
  400f77:	3a 44 24 07          	cmp    0x7(%rsp),%al
  400f7b:	74 05                	je     400f82 <phase_3+0x167>
  400f7d:	e8 7a 05 00 00       	callq  4014fc <explode_bomb>
  400f82:	48 83 c4 10          	add    $0x10,%rsp
  400f86:	5b                   	pop    %rbx
  400f87:	c3                   	retq   

0000000000400f88 <func4>:
  400f88:	83 07 01             	addl   $0x1,(%rdi)
  400f8b:	85 f6                	test   %esi,%esi
  400f8d:	7e 37                	jle    400fc6 <func4+0x3e>
  400f8f:	83 fe 01             	cmp    $0x1,%esi
  400f92:	74 38                	je     400fcc <func4+0x44>
  400f94:	41 55                	push   %r13
  400f96:	41 54                	push   %r12
  400f98:	55                   	push   %rbp
  400f99:	53                   	push   %rbx
  400f9a:	48 83 ec 08          	sub    $0x8,%rsp
  400f9e:	89 d3                	mov    %edx,%ebx
  400fa0:	41 89 f4             	mov    %esi,%r12d
  400fa3:	48 89 fd             	mov    %rdi,%rbp
  400fa6:	8d 76 ff             	lea    -0x1(%rsi),%esi
  400fa9:	e8 da ff ff ff       	callq  400f88 <func4>
  400fae:	44 8d 2c 03          	lea    (%rbx,%rax,1),%r13d
  400fb2:	41 8d 74 24 fe       	lea    -0x2(%r12),%esi
  400fb7:	89 da                	mov    %ebx,%edx
  400fb9:	48 89 ef             	mov    %rbp,%rdi
  400fbc:	e8 c7 ff ff ff       	callq  400f88 <func4>
  400fc1:	44 01 e8             	add    %r13d,%eax
  400fc4:	eb 0b                	jmp    400fd1 <func4+0x49>
  400fc6:	b8 00 00 00 00       	mov    $0x0,%eax
  400fcb:	c3                   	retq   
  400fcc:	89 d0                	mov    %edx,%eax
  400fce:	66 90                	xchg   %ax,%ax
  400fd0:	c3                   	retq   
  400fd1:	48 83 c4 08          	add    $0x8,%rsp
  400fd5:	5b                   	pop    %rbx
  400fd6:	5d                   	pop    %rbp
  400fd7:	41 5c                	pop    %r12
  400fd9:	41 5d                	pop    %r13
  400fdb:	c3                   	retq   

0000000000400fdc <phase_4>:
  400fdc:	53                   	push   %rbx
  400fdd:	48 83 ec 10          	sub    $0x10,%rsp
  400fe1:	48 89 fb             	mov    %rdi,%rbx
  400fe4:	c7 04 24 00 00 00 00 	movl   $0x0,(%rsp)
  400feb:	e8 71 12 00 00       	callq  402261 <phase_init>
  400ff0:	4c 8d 44 24 0c       	lea    0xc(%rsp),%r8
  400ff5:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400ffa:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  400fff:	be dd 27 40 00       	mov    $0x4027dd,%esi
  401004:	48 89 df             	mov    %rbx,%rdi
  401007:	b8 00 00 00 00       	mov    $0x0,%eax
  40100c:	e8 af fa ff ff       	callq  400ac0 <__isoc99_sscanf@plt>
  401011:	83 f8 02             	cmp    $0x2,%eax
  401014:	7e 0c                	jle    401022 <phase_4+0x46>
  401016:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  40101a:	83 e8 04             	sub    $0x4,%eax
  40101d:	83 f8 0c             	cmp    $0xc,%eax
  401020:	76 05                	jbe    401027 <phase_4+0x4b>
  401022:	e8 d5 04 00 00       	callq  4014fc <explode_bomb>
  401027:	8b 54 24 0c          	mov    0xc(%rsp),%edx
  40102b:	be 06 00 00 00       	mov    $0x6,%esi
  401030:	48 89 e7             	mov    %rsp,%rdi
  401033:	e8 50 ff ff ff       	callq  400f88 <func4>
  401038:	89 c3                	mov    %eax,%ebx
  40103a:	8b 54 24 0c          	mov    0xc(%rsp),%edx
  40103e:	be 06 00 00 00       	mov    $0x6,%esi
  401043:	48 89 e7             	mov    %rsp,%rdi
  401046:	e8 3d ff ff ff       	callq  400f88 <func4>
  40104b:	01 d8                	add    %ebx,%eax
  40104d:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401051:	74 05                	je     401058 <phase_4+0x7c>
  401053:	e8 a4 04 00 00       	callq  4014fc <explode_bomb>
  401058:	48 83 c4 10          	add    $0x10,%rsp
  40105c:	5b                   	pop    %rbx
  40105d:	c3                   	retq   

000000000040105e <phase_5>:
  40105e:	53                   	push   %rbx
  40105f:	48 83 ec 10          	sub    $0x10,%rsp
  401063:	48 89 fb             	mov    %rdi,%rbx
  401066:	e8 f6 11 00 00       	callq  402261 <phase_init>
  40106b:	48 89 df             	mov    %rbx,%rdi
  40106e:	e8 35 02 00 00       	callq  4012a8 <string_length>
  401073:	83 f8 06             	cmp    $0x6,%eax
  401076:	74 05                	je     40107d <phase_5+0x1f>
  401078:	e8 7f 04 00 00       	callq  4014fc <explode_bomb>
  40107d:	b8 00 00 00 00       	mov    $0x0,%eax
  401082:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401086:	83 e2 0f             	and    $0xf,%edx
  401089:	0f b6 92 00 26 40 00 	movzbl 0x402600(%rdx),%edx
  401090:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  401093:	48 83 c0 01          	add    $0x1,%rax
  401097:	48 83 f8 06          	cmp    $0x6,%rax
  40109b:	75 e5                	jne    401082 <phase_5+0x24>
  40109d:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  4010a2:	be b7 25 40 00       	mov    $0x4025b7,%esi
  4010a7:	48 89 e7             	mov    %rsp,%rdi
  4010aa:	e8 16 02 00 00       	callq  4012c5 <strings_not_equal>
  4010af:	85 c0                	test   %eax,%eax
  4010b1:	74 05                	je     4010b8 <phase_5+0x5a>
  4010b3:	e8 44 04 00 00       	callq  4014fc <explode_bomb>
  4010b8:	48 83 c4 10          	add    $0x10,%rsp
  4010bc:	5b                   	pop    %rbx
  4010bd:	c3                   	retq   

00000000004010be <phase_6>:
  4010be:	41 56                	push   %r14
  4010c0:	41 55                	push   %r13
  4010c2:	41 54                	push   %r12
  4010c4:	55                   	push   %rbp
  4010c5:	53                   	push   %rbx
  4010c6:	48 83 ec 60          	sub    $0x60,%rsp
  4010ca:	48 89 fb             	mov    %rdi,%rbx
  4010cd:	e8 8f 11 00 00       	callq  402261 <phase_init>
  4010d2:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  4010d7:	48 89 df             	mov    %rbx,%rdi
  4010da:	e8 8b 04 00 00       	callq  40156a <read_seven_numbers>
  4010df:	4c 8d 64 24 40       	lea    0x40(%rsp),%r12
  4010e4:	4d 89 e5             	mov    %r12,%r13
  4010e7:	41 be 00 00 00 00    	mov    $0x0,%r14d
  4010ed:	4c 89 ed             	mov    %r13,%rbp
  4010f0:	41 8b 45 00          	mov    0x0(%r13),%eax
  4010f4:	83 e8 01             	sub    $0x1,%eax
  4010f7:	83 f8 06             	cmp    $0x6,%eax
  4010fa:	76 05                	jbe    401101 <phase_6+0x43>
  4010fc:	e8 fb 03 00 00       	callq  4014fc <explode_bomb>
  401101:	41 83 c6 01          	add    $0x1,%r14d
  401105:	41 83 fe 07          	cmp    $0x7,%r14d
  401109:	74 22                	je     40112d <phase_6+0x6f>
  40110b:	44 89 f3             	mov    %r14d,%ebx
  40110e:	48 63 c3             	movslq %ebx,%rax
  401111:	8b 44 84 40          	mov    0x40(%rsp,%rax,4),%eax
  401115:	39 45 00             	cmp    %eax,0x0(%rbp)
  401118:	75 05                	jne    40111f <phase_6+0x61>
  40111a:	e8 dd 03 00 00       	callq  4014fc <explode_bomb>
  40111f:	83 c3 01             	add    $0x1,%ebx
  401122:	83 fb 06             	cmp    $0x6,%ebx
  401125:	7e e7                	jle    40110e <phase_6+0x50>
  401127:	49 83 c5 04          	add    $0x4,%r13
  40112b:	eb c0                	jmp    4010ed <phase_6+0x2f>
  40112d:	48 8d 4c 24 5c       	lea    0x5c(%rsp),%rcx
  401132:	ba 08 00 00 00       	mov    $0x8,%edx
  401137:	89 d0                	mov    %edx,%eax
  401139:	41 2b 04 24          	sub    (%r12),%eax
  40113d:	41 89 04 24          	mov    %eax,(%r12)
  401141:	49 83 c4 04          	add    $0x4,%r12
  401145:	4c 39 e1             	cmp    %r12,%rcx
  401148:	75 ed                	jne    401137 <phase_6+0x79>
  40114a:	be 00 00 00 00       	mov    $0x0,%esi
  40114f:	eb 23                	jmp    401174 <phase_6+0xb6>
  401151:	b8 01 00 00 00       	mov    $0x1,%eax
  401156:	ba e0 42 60 00       	mov    $0x6042e0,%edx
  40115b:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40115f:	83 c0 01             	add    $0x1,%eax
  401162:	39 c8                	cmp    %ecx,%eax
  401164:	75 f5                	jne    40115b <phase_6+0x9d>
  401166:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  40116a:	48 83 c6 04          	add    $0x4,%rsi
  40116e:	48 83 fe 1c          	cmp    $0x1c,%rsi
  401172:	74 10                	je     401184 <phase_6+0xc6>
  401174:	8b 4c 34 40          	mov    0x40(%rsp,%rsi,1),%ecx
  401178:	ba e0 42 60 00       	mov    $0x6042e0,%edx
  40117d:	83 f9 01             	cmp    $0x1,%ecx
  401180:	7e e4                	jle    401166 <phase_6+0xa8>
  401182:	eb cd                	jmp    401151 <phase_6+0x93>
  401184:	48 8b 1c 24          	mov    (%rsp),%rbx
  401188:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
  40118d:	48 8d 74 24 38       	lea    0x38(%rsp),%rsi
  401192:	48 89 d9             	mov    %rbx,%rcx
  401195:	48 8b 10             	mov    (%rax),%rdx
  401198:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40119c:	48 83 c0 08          	add    $0x8,%rax
  4011a0:	48 89 d1             	mov    %rdx,%rcx
  4011a3:	48 39 c6             	cmp    %rax,%rsi
  4011a6:	75 ed                	jne    401195 <phase_6+0xd7>
  4011a8:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4011af:	00 
  4011b0:	bd 06 00 00 00       	mov    $0x6,%ebp
  4011b5:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011b9:	8b 00                	mov    (%rax),%eax
  4011bb:	39 03                	cmp    %eax,(%rbx)
  4011bd:	7d 05                	jge    4011c4 <phase_6+0x106>
  4011bf:	e8 38 03 00 00       	callq  4014fc <explode_bomb>
  4011c4:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011c8:	83 ed 01             	sub    $0x1,%ebp
  4011cb:	75 e8                	jne    4011b5 <phase_6+0xf7>
  4011cd:	48 83 c4 60          	add    $0x60,%rsp
  4011d1:	5b                   	pop    %rbx
  4011d2:	5d                   	pop    %rbp
  4011d3:	41 5c                	pop    %r12
  4011d5:	41 5d                	pop    %r13
  4011d7:	41 5e                	pop    %r14
  4011d9:	c3                   	retq   

00000000004011da <fun7>:
  4011da:	48 83 ec 08          	sub    $0x8,%rsp
  4011de:	48 85 ff             	test   %rdi,%rdi
  4011e1:	74 26                	je     401209 <fun7+0x2f>
  4011e3:	8b 07                	mov    (%rdi),%eax
  4011e5:	39 f0                	cmp    %esi,%eax
  4011e7:	7e 0d                	jle    4011f6 <fun7+0x1c>
  4011e9:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011ed:	e8 e8 ff ff ff       	callq  4011da <fun7>
  4011f2:	01 c0                	add    %eax,%eax
  4011f4:	eb 1f                	jmp    401215 <fun7+0x3b>
  4011f6:	39 f0                	cmp    %esi,%eax
  4011f8:	74 16                	je     401210 <fun7+0x36>
  4011fa:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011fe:	e8 d7 ff ff ff       	callq  4011da <fun7>
  401203:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401207:	eb 0c                	jmp    401215 <fun7+0x3b>
  401209:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40120e:	eb 05                	jmp    401215 <fun7+0x3b>
  401210:	b8 00 00 00 00       	mov    $0x0,%eax
  401215:	48 83 c4 08          	add    $0x8,%rsp
  401219:	c3                   	retq   

000000000040121a <secret_phase>:
  40121a:	53                   	push   %rbx
  40121b:	e8 95 03 00 00       	callq  4015b5 <read_line>
  401220:	ba 0a 00 00 00       	mov    $0xa,%edx
  401225:	be 00 00 00 00       	mov    $0x0,%esi
  40122a:	48 89 c7             	mov    %rax,%rdi
  40122d:	e8 7e f8 ff ff       	callq  400ab0 <strtol@plt>
  401232:	48 89 c3             	mov    %rax,%rbx
  401235:	e8 27 10 00 00       	callq  402261 <phase_init>
  40123a:	8d 43 ff             	lea    -0x1(%rbx),%eax
  40123d:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401242:	76 05                	jbe    401249 <secret_phase+0x2f>
  401244:	e8 b3 02 00 00       	callq  4014fc <explode_bomb>
  401249:	89 de                	mov    %ebx,%esi
  40124b:	bf 00 41 60 00       	mov    $0x604100,%edi
  401250:	e8 85 ff ff ff       	callq  4011da <fun7>
  401255:	83 f8 06             	cmp    $0x6,%eax
  401258:	74 05                	je     40125f <secret_phase+0x45>
  40125a:	e8 9d 02 00 00       	callq  4014fc <explode_bomb>
  40125f:	bf 88 25 40 00       	mov    $0x402588,%edi
  401264:	e8 a7 f7 ff ff       	callq  400a10 <puts@plt>
  401269:	e8 6d 04 00 00       	callq  4016db <phase_defused>
  40126e:	5b                   	pop    %rbx
  40126f:	c3                   	retq   

0000000000401270 <sig_handler>:
  401270:	48 83 ec 08          	sub    $0x8,%rsp
  401274:	bf 10 26 40 00       	mov    $0x402610,%edi
  401279:	e8 92 f7 ff ff       	callq  400a10 <puts@plt>
  40127e:	48 83 c4 08          	add    $0x8,%rsp
  401282:	c3                   	retq   

0000000000401283 <invalid_phase>:
  401283:	48 83 ec 08          	sub    $0x8,%rsp
  401287:	48 89 fa             	mov    %rdi,%rdx
  40128a:	be 69 27 40 00       	mov    $0x402769,%esi
  40128f:	bf 01 00 00 00       	mov    $0x1,%edi
  401294:	b8 00 00 00 00       	mov    $0x0,%eax
  401299:	e8 32 f8 ff ff       	callq  400ad0 <__printf_chk@plt>
  40129e:	bf 08 00 00 00       	mov    $0x8,%edi
  4012a3:	e8 58 f8 ff ff       	callq  400b00 <exit@plt>

00000000004012a8 <string_length>:
  4012a8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012ab:	74 12                	je     4012bf <string_length+0x17>
  4012ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b2:	48 83 c7 01          	add    $0x1,%rdi
  4012b6:	83 c0 01             	add    $0x1,%eax
  4012b9:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012bc:	75 f4                	jne    4012b2 <string_length+0xa>
  4012be:	c3                   	retq   
  4012bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c4:	c3                   	retq   

00000000004012c5 <strings_not_equal>:
  4012c5:	41 54                	push   %r12
  4012c7:	55                   	push   %rbp
  4012c8:	53                   	push   %rbx
  4012c9:	48 89 fb             	mov    %rdi,%rbx
  4012cc:	48 89 f5             	mov    %rsi,%rbp
  4012cf:	e8 d4 ff ff ff       	callq  4012a8 <string_length>
  4012d4:	41 89 c4             	mov    %eax,%r12d
  4012d7:	48 89 ef             	mov    %rbp,%rdi
  4012da:	e8 c9 ff ff ff       	callq  4012a8 <string_length>
  4012df:	41 39 c4             	cmp    %eax,%r12d
  4012e2:	75 29                	jne    40130d <strings_not_equal+0x48>
  4012e4:	0f b6 03             	movzbl (%rbx),%eax
  4012e7:	84 c0                	test   %al,%al
  4012e9:	74 29                	je     401314 <strings_not_equal+0x4f>
  4012eb:	3a 45 00             	cmp    0x0(%rbp),%al
  4012ee:	74 07                	je     4012f7 <strings_not_equal+0x32>
  4012f0:	eb 29                	jmp    40131b <strings_not_equal+0x56>
  4012f2:	3a 45 00             	cmp    0x0(%rbp),%al
  4012f5:	75 2b                	jne    401322 <strings_not_equal+0x5d>
  4012f7:	48 83 c3 01          	add    $0x1,%rbx
  4012fb:	48 83 c5 01          	add    $0x1,%rbp
  4012ff:	0f b6 03             	movzbl (%rbx),%eax
  401302:	84 c0                	test   %al,%al
  401304:	75 ec                	jne    4012f2 <strings_not_equal+0x2d>
  401306:	b8 00 00 00 00       	mov    $0x0,%eax
  40130b:	eb 1a                	jmp    401327 <strings_not_equal+0x62>
  40130d:	b8 01 00 00 00       	mov    $0x1,%eax
  401312:	eb 13                	jmp    401327 <strings_not_equal+0x62>
  401314:	b8 00 00 00 00       	mov    $0x0,%eax
  401319:	eb 0c                	jmp    401327 <strings_not_equal+0x62>
  40131b:	b8 01 00 00 00       	mov    $0x1,%eax
  401320:	eb 05                	jmp    401327 <strings_not_equal+0x62>
  401322:	b8 01 00 00 00       	mov    $0x1,%eax
  401327:	5b                   	pop    %rbx
  401328:	5d                   	pop    %rbp
  401329:	41 5c                	pop    %r12
  40132b:	c3                   	retq   

000000000040132c <initialize_bomb>:
  40132c:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  401333:	be 70 12 40 00       	mov    $0x401270,%esi
  401338:	bf 02 00 00 00       	mov    $0x2,%edi
  40133d:	e8 3e f7 ff ff       	callq  400a80 <signal@plt>
  401342:	be 40 00 00 00       	mov    $0x40,%esi
  401347:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40134e:	00 
  40134f:	e8 9c f7 ff ff       	callq  400af0 <gethostname@plt>
  401354:	85 c0                	test   %eax,%eax
  401356:	74 14                	je     40136c <initialize_bomb+0x40>
  401358:	bf 38 26 40 00       	mov    $0x402638,%edi
  40135d:	e8 ae f6 ff ff       	callq  400a10 <puts@plt>
  401362:	bf 08 00 00 00       	mov    $0x8,%edi
  401367:	e8 94 f7 ff ff       	callq  400b00 <exit@plt>
  40136c:	48 89 e7             	mov    %rsp,%rdi
  40136f:	e8 0e 0d 00 00       	callq  402082 <init_driver>
  401374:	85 c0                	test   %eax,%eax
  401376:	79 21                	jns    401399 <initialize_bomb+0x6d>
  401378:	48 89 e2             	mov    %rsp,%rdx
  40137b:	be 7a 27 40 00       	mov    $0x40277a,%esi
  401380:	bf 01 00 00 00       	mov    $0x1,%edi
  401385:	b8 00 00 00 00       	mov    $0x0,%eax
  40138a:	e8 41 f7 ff ff       	callq  400ad0 <__printf_chk@plt>
  40138f:	bf 08 00 00 00       	mov    $0x8,%edi
  401394:	e8 67 f7 ff ff       	callq  400b00 <exit@plt>
  401399:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  4013a0:	c3                   	retq   

00000000004013a1 <initialize_bomb_solve>:
  4013a1:	c3                   	retq   

00000000004013a2 <blank_line>:
  4013a2:	55                   	push   %rbp
  4013a3:	53                   	push   %rbx
  4013a4:	48 83 ec 08          	sub    $0x8,%rsp
  4013a8:	48 89 fd             	mov    %rdi,%rbp
  4013ab:	eb 17                	jmp    4013c4 <blank_line+0x22>
  4013ad:	e8 7e f7 ff ff       	callq  400b30 <__ctype_b_loc@plt>
  4013b2:	48 83 c5 01          	add    $0x1,%rbp
  4013b6:	48 0f be db          	movsbq %bl,%rbx
  4013ba:	48 8b 00             	mov    (%rax),%rax
  4013bd:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4013c2:	74 0f                	je     4013d3 <blank_line+0x31>
  4013c4:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4013c8:	84 db                	test   %bl,%bl
  4013ca:	75 e1                	jne    4013ad <blank_line+0xb>
  4013cc:	b8 01 00 00 00       	mov    $0x1,%eax
  4013d1:	eb 05                	jmp    4013d8 <blank_line+0x36>
  4013d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d8:	48 83 c4 08          	add    $0x8,%rsp
  4013dc:	5b                   	pop    %rbx
  4013dd:	5d                   	pop    %rbp
  4013de:	c3                   	retq   

00000000004013df <skip>:
  4013df:	53                   	push   %rbx
  4013e0:	48 63 05 d9 33 20 00 	movslq 0x2033d9(%rip),%rax        # 6047c0 <num_input_strings>
  4013e7:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4013eb:	48 c1 e7 04          	shl    $0x4,%rdi
  4013ef:	48 81 c7 00 4c 60 00 	add    $0x604c00,%rdi
  4013f6:	48 8b 15 e3 37 20 00 	mov    0x2037e3(%rip),%rdx        # 604be0 <infile>
  4013fd:	be 50 00 00 00       	mov    $0x50,%esi
  401402:	e8 69 f6 ff ff       	callq  400a70 <fgets@plt>
  401407:	48 89 c3             	mov    %rax,%rbx
  40140a:	48 85 c0             	test   %rax,%rax
  40140d:	74 0c                	je     40141b <skip+0x3c>
  40140f:	48 89 c7             	mov    %rax,%rdi
  401412:	e8 8b ff ff ff       	callq  4013a2 <blank_line>
  401417:	85 c0                	test   %eax,%eax
  401419:	75 c5                	jne    4013e0 <skip+0x1>
  40141b:	48 89 d8             	mov    %rbx,%rax
  40141e:	5b                   	pop    %rbx
  40141f:	c3                   	retq   

0000000000401420 <send_msg>:
  401420:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401427:	41 89 f8             	mov    %edi,%r8d
  40142a:	8b 35 90 33 20 00    	mov    0x203390(%rip),%esi        # 6047c0 <num_input_strings>
  401430:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401433:	48 98                	cltq   
  401435:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401439:	48 c1 e2 04          	shl    $0x4,%rdx
  40143d:	48 81 c2 00 4c 60 00 	add    $0x604c00,%rdx
  401444:	b8 00 00 00 00       	mov    $0x0,%eax
  401449:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401450:	48 89 d7             	mov    %rdx,%rdi
  401453:	f2 ae                	repnz scas %es:(%rdi),%al
  401455:	48 f7 d1             	not    %rcx
  401458:	48 83 c1 63          	add    $0x63,%rcx
  40145c:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401463:	76 19                	jbe    40147e <send_msg+0x5e>
  401465:	be 70 26 40 00       	mov    $0x402670,%esi
  40146a:	bf 01 00 00 00       	mov    $0x1,%edi
  40146f:	e8 5c f6 ff ff       	callq  400ad0 <__printf_chk@plt>
  401474:	bf 08 00 00 00       	mov    $0x8,%edi
  401479:	e8 82 f6 ff ff       	callq  400b00 <exit@plt>
  40147e:	45 85 c0             	test   %r8d,%r8d
  401481:	41 b9 9c 27 40 00    	mov    $0x40279c,%r9d
  401487:	b8 94 27 40 00       	mov    $0x402794,%eax
  40148c:	4c 0f 45 c8          	cmovne %rax,%r9
  401490:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401495:	89 34 24             	mov    %esi,(%rsp)
  401498:	44 8b 05 c1 32 20 00 	mov    0x2032c1(%rip),%r8d        # 604760 <bomb_id>
  40149f:	b9 a5 27 40 00       	mov    $0x4027a5,%ecx
  4014a4:	ba 00 20 00 00       	mov    $0x2000,%edx
  4014a9:	be 01 00 00 00       	mov    $0x1,%esi
  4014ae:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  4014b5:	00 
  4014b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4014bb:	e8 80 f6 ff ff       	callq  400b40 <__sprintf_chk@plt>
  4014c0:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4014c5:	ba 00 00 00 00       	mov    $0x0,%edx
  4014ca:	48 8d b4 24 10 20 00 	lea    0x2010(%rsp),%rsi
  4014d1:	00 
  4014d2:	bf 60 43 60 00       	mov    $0x604360,%edi
  4014d7:	e8 2e 0e 00 00       	callq  40230a <driver_post>
  4014dc:	85 c0                	test   %eax,%eax
  4014de:	79 14                	jns    4014f4 <send_msg+0xd4>
  4014e0:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4014e5:	e8 26 f5 ff ff       	callq  400a10 <puts@plt>
  4014ea:	bf 00 00 00 00       	mov    $0x0,%edi
  4014ef:	e8 0c f6 ff ff       	callq  400b00 <exit@plt>
  4014f4:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  4014fb:	c3                   	retq   

00000000004014fc <explode_bomb>:
  4014fc:	48 83 ec 08          	sub    $0x8,%rsp
  401500:	bf b1 27 40 00       	mov    $0x4027b1,%edi
  401505:	e8 06 f5 ff ff       	callq  400a10 <puts@plt>
  40150a:	bf ba 27 40 00       	mov    $0x4027ba,%edi
  40150f:	e8 fc f4 ff ff       	callq  400a10 <puts@plt>
  401514:	bf 00 00 00 00       	mov    $0x0,%edi
  401519:	e8 02 ff ff ff       	callq  401420 <send_msg>
  40151e:	bf 08 00 00 00       	mov    $0x8,%edi
  401523:	e8 d8 f5 ff ff       	callq  400b00 <exit@plt>

0000000000401528 <read_six_numbers>:
  401528:	48 83 ec 18          	sub    $0x18,%rsp
  40152c:	48 89 f2             	mov    %rsi,%rdx
  40152f:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401533:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401537:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40153c:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401540:	48 89 04 24          	mov    %rax,(%rsp)
  401544:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401548:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40154c:	be d4 27 40 00       	mov    $0x4027d4,%esi
  401551:	b8 00 00 00 00       	mov    $0x0,%eax
  401556:	e8 65 f5 ff ff       	callq  400ac0 <__isoc99_sscanf@plt>
  40155b:	83 f8 05             	cmp    $0x5,%eax
  40155e:	7f 05                	jg     401565 <read_six_numbers+0x3d>
  401560:	e8 97 ff ff ff       	callq  4014fc <explode_bomb>
  401565:	48 83 c4 18          	add    $0x18,%rsp
  401569:	c3                   	retq   

000000000040156a <read_seven_numbers>:
  40156a:	48 83 ec 28          	sub    $0x28,%rsp
  40156e:	48 89 f2             	mov    %rsi,%rdx
  401571:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401575:	48 8d 46 18          	lea    0x18(%rsi),%rax
  401579:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  40157e:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401582:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401587:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40158b:	48 89 04 24          	mov    %rax,(%rsp)
  40158f:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401593:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401597:	be d1 27 40 00       	mov    $0x4027d1,%esi
  40159c:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a1:	e8 1a f5 ff ff       	callq  400ac0 <__isoc99_sscanf@plt>
  4015a6:	83 f8 06             	cmp    $0x6,%eax
  4015a9:	7f 05                	jg     4015b0 <read_seven_numbers+0x46>
  4015ab:	e8 4c ff ff ff       	callq  4014fc <explode_bomb>
  4015b0:	48 83 c4 28          	add    $0x28,%rsp
  4015b4:	c3                   	retq   

00000000004015b5 <read_line>:
  4015b5:	48 83 ec 08          	sub    $0x8,%rsp
  4015b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4015be:	e8 1c fe ff ff       	callq  4013df <skip>
  4015c3:	48 85 c0             	test   %rax,%rax
  4015c6:	75 6e                	jne    401636 <read_line+0x81>
  4015c8:	48 8b 05 b1 31 20 00 	mov    0x2031b1(%rip),%rax        # 604780 <stdin@@GLIBC_2.2.5>
  4015cf:	48 39 05 0a 36 20 00 	cmp    %rax,0x20360a(%rip)        # 604be0 <infile>
  4015d6:	75 14                	jne    4015ec <read_line+0x37>
  4015d8:	bf e6 27 40 00       	mov    $0x4027e6,%edi
  4015dd:	e8 2e f4 ff ff       	callq  400a10 <puts@plt>
  4015e2:	bf 08 00 00 00       	mov    $0x8,%edi
  4015e7:	e8 14 f5 ff ff       	callq  400b00 <exit@plt>
  4015ec:	bf 04 28 40 00       	mov    $0x402804,%edi
  4015f1:	e8 ea f3 ff ff       	callq  4009e0 <getenv@plt>
  4015f6:	48 85 c0             	test   %rax,%rax
  4015f9:	74 0a                	je     401605 <read_line+0x50>
  4015fb:	bf 00 00 00 00       	mov    $0x0,%edi
  401600:	e8 fb f4 ff ff       	callq  400b00 <exit@plt>
  401605:	48 8b 05 74 31 20 00 	mov    0x203174(%rip),%rax        # 604780 <stdin@@GLIBC_2.2.5>
  40160c:	48 89 05 cd 35 20 00 	mov    %rax,0x2035cd(%rip)        # 604be0 <infile>
  401613:	b8 00 00 00 00       	mov    $0x0,%eax
  401618:	e8 c2 fd ff ff       	callq  4013df <skip>
  40161d:	48 85 c0             	test   %rax,%rax
  401620:	75 14                	jne    401636 <read_line+0x81>
  401622:	bf e6 27 40 00       	mov    $0x4027e6,%edi
  401627:	e8 e4 f3 ff ff       	callq  400a10 <puts@plt>
  40162c:	bf 00 00 00 00       	mov    $0x0,%edi
  401631:	e8 ca f4 ff ff       	callq  400b00 <exit@plt>
  401636:	8b 35 84 31 20 00    	mov    0x203184(%rip),%esi        # 6047c0 <num_input_strings>
  40163c:	48 63 c6             	movslq %esi,%rax
  40163f:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401643:	48 c1 e2 04          	shl    $0x4,%rdx
  401647:	48 81 c2 00 4c 60 00 	add    $0x604c00,%rdx
  40164e:	b8 00 00 00 00       	mov    $0x0,%eax
  401653:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40165a:	48 89 d7             	mov    %rdx,%rdi
  40165d:	f2 ae                	repnz scas %es:(%rdi),%al
  40165f:	48 f7 d1             	not    %rcx
  401662:	48 83 e9 01          	sub    $0x1,%rcx
  401666:	83 f9 4e             	cmp    $0x4e,%ecx
  401669:	7e 46                	jle    4016b1 <read_line+0xfc>
  40166b:	bf 0f 28 40 00       	mov    $0x40280f,%edi
  401670:	e8 9b f3 ff ff       	callq  400a10 <puts@plt>
  401675:	8b 05 45 31 20 00    	mov    0x203145(%rip),%eax        # 6047c0 <num_input_strings>
  40167b:	8d 50 01             	lea    0x1(%rax),%edx
  40167e:	89 15 3c 31 20 00    	mov    %edx,0x20313c(%rip)        # 6047c0 <num_input_strings>
  401684:	48 98                	cltq   
  401686:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40168a:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401691:	75 6e 63 
  401694:	48 89 b8 00 4c 60 00 	mov    %rdi,0x604c00(%rax)
  40169b:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4016a2:	2a 2a 00 
  4016a5:	48 89 b8 08 4c 60 00 	mov    %rdi,0x604c08(%rax)
  4016ac:	e8 4b fe ff ff       	callq  4014fc <explode_bomb>
  4016b1:	83 e9 01             	sub    $0x1,%ecx
  4016b4:	48 63 c9             	movslq %ecx,%rcx
  4016b7:	48 63 c6             	movslq %esi,%rax
  4016ba:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4016be:	48 c1 e0 04          	shl    $0x4,%rax
  4016c2:	c6 84 01 00 4c 60 00 	movb   $0x0,0x604c00(%rcx,%rax,1)
  4016c9:	00 
  4016ca:	8d 46 01             	lea    0x1(%rsi),%eax
  4016cd:	89 05 ed 30 20 00    	mov    %eax,0x2030ed(%rip)        # 6047c0 <num_input_strings>
  4016d3:	48 89 d0             	mov    %rdx,%rax
  4016d6:	48 83 c4 08          	add    $0x8,%rsp
  4016da:	c3                   	retq   

00000000004016db <phase_defused>:
  4016db:	48 83 ec 68          	sub    $0x68,%rsp
  4016df:	bf 01 00 00 00       	mov    $0x1,%edi
  4016e4:	e8 37 fd ff ff       	callq  401420 <send_msg>
  4016e9:	83 3d d0 30 20 00 06 	cmpl   $0x6,0x2030d0(%rip)        # 6047c0 <num_input_strings>
  4016f0:	75 6d                	jne    40175f <phase_defused+0x84>
  4016f2:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016f7:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4016fc:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401701:	be 2a 28 40 00       	mov    $0x40282a,%esi
  401706:	bf f0 4c 60 00       	mov    $0x604cf0,%edi
  40170b:	b8 00 00 00 00       	mov    $0x0,%eax
  401710:	e8 ab f3 ff ff       	callq  400ac0 <__isoc99_sscanf@plt>
  401715:	83 f8 03             	cmp    $0x3,%eax
  401718:	75 31                	jne    40174b <phase_defused+0x70>
  40171a:	be 33 28 40 00       	mov    $0x402833,%esi
  40171f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401724:	e8 9c fb ff ff       	callq  4012c5 <strings_not_equal>
  401729:	85 c0                	test   %eax,%eax
  40172b:	75 1e                	jne    40174b <phase_defused+0x70>
  40172d:	bf 98 26 40 00       	mov    $0x402698,%edi
  401732:	e8 d9 f2 ff ff       	callq  400a10 <puts@plt>
  401737:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  40173c:	e8 cf f2 ff ff       	callq  400a10 <puts@plt>
  401741:	b8 00 00 00 00       	mov    $0x0,%eax
  401746:	e8 cf fa ff ff       	callq  40121a <secret_phase>
  40174b:	bf f8 26 40 00       	mov    $0x4026f8,%edi
  401750:	e8 bb f2 ff ff       	callq  400a10 <puts@plt>
  401755:	bf 28 27 40 00       	mov    $0x402728,%edi
  40175a:	e8 b1 f2 ff ff       	callq  400a10 <puts@plt>
  40175f:	48 83 c4 68          	add    $0x68,%rsp
  401763:	c3                   	retq   
  401764:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40176b:	00 00 00 
  40176e:	66 90                	xchg   %ax,%ax

0000000000401770 <sigalrm_handler>:
  401770:	48 83 ec 08          	sub    $0x8,%rsp
  401774:	b9 00 00 00 00       	mov    $0x0,%ecx
  401779:	ba 48 28 40 00       	mov    $0x402848,%edx
  40177e:	be 01 00 00 00       	mov    $0x1,%esi
  401783:	48 8b 3d 16 30 20 00 	mov    0x203016(%rip),%rdi        # 6047a0 <stderr@@GLIBC_2.2.5>
  40178a:	b8 00 00 00 00       	mov    $0x0,%eax
  40178f:	e8 8c f3 ff ff       	callq  400b20 <__fprintf_chk@plt>
  401794:	bf 01 00 00 00       	mov    $0x1,%edi
  401799:	e8 62 f3 ff ff       	callq  400b00 <exit@plt>

000000000040179e <rio_readlineb>:
  40179e:	41 56                	push   %r14
  4017a0:	41 55                	push   %r13
  4017a2:	41 54                	push   %r12
  4017a4:	55                   	push   %rbp
  4017a5:	53                   	push   %rbx
  4017a6:	48 83 ec 10          	sub    $0x10,%rsp
  4017aa:	48 89 fb             	mov    %rdi,%rbx
  4017ad:	49 89 f5             	mov    %rsi,%r13
  4017b0:	49 89 d6             	mov    %rdx,%r14
  4017b3:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4017b9:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  4017bd:	48 83 fa 01          	cmp    $0x1,%rdx
  4017c1:	77 2c                	ja     4017ef <rio_readlineb+0x51>
  4017c3:	eb 6d                	jmp    401832 <rio_readlineb+0x94>
  4017c5:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017ca:	48 89 ee             	mov    %rbp,%rsi
  4017cd:	8b 3b                	mov    (%rbx),%edi
  4017cf:	e8 7c f2 ff ff       	callq  400a50 <read@plt>
  4017d4:	89 43 04             	mov    %eax,0x4(%rbx)
  4017d7:	85 c0                	test   %eax,%eax
  4017d9:	79 0c                	jns    4017e7 <rio_readlineb+0x49>
  4017db:	e8 10 f2 ff ff       	callq  4009f0 <__errno_location@plt>
  4017e0:	83 38 04             	cmpl   $0x4,(%rax)
  4017e3:	74 0a                	je     4017ef <rio_readlineb+0x51>
  4017e5:	eb 5c                	jmp    401843 <rio_readlineb+0xa5>
  4017e7:	85 c0                	test   %eax,%eax
  4017e9:	74 61                	je     40184c <rio_readlineb+0xae>
  4017eb:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4017ef:	8b 43 04             	mov    0x4(%rbx),%eax
  4017f2:	85 c0                	test   %eax,%eax
  4017f4:	7e cf                	jle    4017c5 <rio_readlineb+0x27>
  4017f6:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4017fa:	0f b6 0a             	movzbl (%rdx),%ecx
  4017fd:	88 4c 24 0f          	mov    %cl,0xf(%rsp)
  401801:	48 83 c2 01          	add    $0x1,%rdx
  401805:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401809:	83 e8 01             	sub    $0x1,%eax
  40180c:	89 43 04             	mov    %eax,0x4(%rbx)
  40180f:	49 83 c5 01          	add    $0x1,%r13
  401813:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401817:	80 f9 0a             	cmp    $0xa,%cl
  40181a:	75 0a                	jne    401826 <rio_readlineb+0x88>
  40181c:	eb 14                	jmp    401832 <rio_readlineb+0x94>
  40181e:	41 83 fc 01          	cmp    $0x1,%r12d
  401822:	75 0e                	jne    401832 <rio_readlineb+0x94>
  401824:	eb 16                	jmp    40183c <rio_readlineb+0x9e>
  401826:	41 83 c4 01          	add    $0x1,%r12d
  40182a:	49 63 c4             	movslq %r12d,%rax
  40182d:	4c 39 f0             	cmp    %r14,%rax
  401830:	72 bd                	jb     4017ef <rio_readlineb+0x51>
  401832:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  401837:	49 63 c4             	movslq %r12d,%rax
  40183a:	eb 20                	jmp    40185c <rio_readlineb+0xbe>
  40183c:	b8 00 00 00 00       	mov    $0x0,%eax
  401841:	eb 19                	jmp    40185c <rio_readlineb+0xbe>
  401843:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40184a:	eb 05                	jmp    401851 <rio_readlineb+0xb3>
  40184c:	b8 00 00 00 00       	mov    $0x0,%eax
  401851:	85 c0                	test   %eax,%eax
  401853:	74 c9                	je     40181e <rio_readlineb+0x80>
  401855:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40185c:	48 83 c4 10          	add    $0x10,%rsp
  401860:	5b                   	pop    %rbx
  401861:	5d                   	pop    %rbp
  401862:	41 5c                	pop    %r12
  401864:	41 5d                	pop    %r13
  401866:	41 5e                	pop    %r14
  401868:	c3                   	retq   

0000000000401869 <submitr>:
  401869:	41 57                	push   %r15
  40186b:	41 56                	push   %r14
  40186d:	41 55                	push   %r13
  40186f:	41 54                	push   %r12
  401871:	55                   	push   %rbp
  401872:	53                   	push   %rbx
  401873:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  40187a:	48 89 fd             	mov    %rdi,%rbp
  40187d:	41 89 f5             	mov    %esi,%r13d
  401880:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401885:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  40188a:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  40188f:	4c 89 cb             	mov    %r9,%rbx
  401892:	4c 8b bc 24 b0 a0 00 	mov    0xa0b0(%rsp),%r15
  401899:	00 
  40189a:	c7 84 24 4c 20 00 00 	movl   $0x0,0x204c(%rsp)
  4018a1:	00 00 00 00 
  4018a5:	ba 00 00 00 00       	mov    $0x0,%edx
  4018aa:	be 01 00 00 00       	mov    $0x1,%esi
  4018af:	bf 02 00 00 00       	mov    $0x2,%edi
  4018b4:	e8 97 f2 ff ff       	callq  400b50 <socket@plt>
  4018b9:	85 c0                	test   %eax,%eax
  4018bb:	79 50                	jns    40190d <submitr+0xa4>
  4018bd:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4018c4:	3a 20 43 
  4018c7:	49 89 07             	mov    %rax,(%r15)
  4018ca:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4018d1:	20 75 6e 
  4018d4:	49 89 47 08          	mov    %rax,0x8(%r15)
  4018d8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4018df:	74 6f 20 
  4018e2:	49 89 47 10          	mov    %rax,0x10(%r15)
  4018e6:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4018ed:	65 20 73 
  4018f0:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018f4:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4018fb:	65 
  4018fc:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401903:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401908:	e9 3c 07 00 00       	jmpq   402049 <submitr+0x7e0>
  40190d:	41 89 c4             	mov    %eax,%r12d
  401910:	48 89 ef             	mov    %rbp,%rdi
  401913:	e8 78 f1 ff ff       	callq  400a90 <gethostbyname@plt>
  401918:	48 85 c0             	test   %rax,%rax
  40191b:	75 6b                	jne    401988 <submitr+0x11f>
  40191d:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401924:	3a 20 44 
  401927:	49 89 07             	mov    %rax,(%r15)
  40192a:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401931:	20 75 6e 
  401934:	49 89 47 08          	mov    %rax,0x8(%r15)
  401938:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40193f:	74 6f 20 
  401942:	49 89 47 10          	mov    %rax,0x10(%r15)
  401946:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40194d:	76 65 20 
  401950:	49 89 47 18          	mov    %rax,0x18(%r15)
  401954:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40195b:	72 20 61 
  40195e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401962:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401969:	65 
  40196a:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401971:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401976:	44 89 e7             	mov    %r12d,%edi
  401979:	e8 c2 f0 ff ff       	callq  400a40 <close@plt>
  40197e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401983:	e9 c1 06 00 00       	jmpq   402049 <submitr+0x7e0>
  401988:	48 c7 84 24 60 a0 00 	movq   $0x0,0xa060(%rsp)
  40198f:	00 00 00 00 00 
  401994:	48 c7 84 24 68 a0 00 	movq   $0x0,0xa068(%rsp)
  40199b:	00 00 00 00 00 
  4019a0:	66 c7 84 24 60 a0 00 	movw   $0x2,0xa060(%rsp)
  4019a7:	00 02 00 
  4019aa:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4019ae:	48 8b 40 18          	mov    0x18(%rax),%rax
  4019b2:	48 8d bc 24 64 a0 00 	lea    0xa064(%rsp),%rdi
  4019b9:	00 
  4019ba:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4019bf:	48 8b 30             	mov    (%rax),%rsi
  4019c2:	e8 d9 f0 ff ff       	callq  400aa0 <__memmove_chk@plt>
  4019c7:	66 41 c1 cd 08       	ror    $0x8,%r13w
  4019cc:	66 44 89 ac 24 62 a0 	mov    %r13w,0xa062(%rsp)
  4019d3:	00 00 
  4019d5:	ba 10 00 00 00       	mov    $0x10,%edx
  4019da:	48 8d b4 24 60 a0 00 	lea    0xa060(%rsp),%rsi
  4019e1:	00 
  4019e2:	44 89 e7             	mov    %r12d,%edi
  4019e5:	e8 26 f1 ff ff       	callq  400b10 <connect@plt>
  4019ea:	85 c0                	test   %eax,%eax
  4019ec:	79 5d                	jns    401a4b <submitr+0x1e2>
  4019ee:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4019f5:	3a 20 55 
  4019f8:	49 89 07             	mov    %rax,(%r15)
  4019fb:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401a02:	20 74 6f 
  401a05:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a09:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401a10:	65 63 74 
  401a13:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a17:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401a1e:	68 65 20 
  401a21:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a25:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401a2c:	76 
  401a2d:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401a34:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401a39:	44 89 e7             	mov    %r12d,%edi
  401a3c:	e8 ff ef ff ff       	callq  400a40 <close@plt>
  401a41:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a46:	e9 fe 05 00 00       	jmpq   402049 <submitr+0x7e0>
  401a4b:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401a52:	b8 00 00 00 00       	mov    $0x0,%eax
  401a57:	4c 89 c9             	mov    %r9,%rcx
  401a5a:	48 89 df             	mov    %rbx,%rdi
  401a5d:	f2 ae                	repnz scas %es:(%rdi),%al
  401a5f:	48 89 ce             	mov    %rcx,%rsi
  401a62:	48 f7 d6             	not    %rsi
  401a65:	4c 89 c9             	mov    %r9,%rcx
  401a68:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401a6d:	f2 ae                	repnz scas %es:(%rdi),%al
  401a6f:	49 89 c8             	mov    %rcx,%r8
  401a72:	4c 89 c9             	mov    %r9,%rcx
  401a75:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401a7a:	f2 ae                	repnz scas %es:(%rdi),%al
  401a7c:	48 89 ca             	mov    %rcx,%rdx
  401a7f:	48 f7 d2             	not    %rdx
  401a82:	4c 89 c9             	mov    %r9,%rcx
  401a85:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
  401a8a:	f2 ae                	repnz scas %es:(%rdi),%al
  401a8c:	4c 29 c2             	sub    %r8,%rdx
  401a8f:	48 29 ca             	sub    %rcx,%rdx
  401a92:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401a97:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401a9c:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401aa2:	76 73                	jbe    401b17 <submitr+0x2ae>
  401aa4:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401aab:	3a 20 52 
  401aae:	49 89 07             	mov    %rax,(%r15)
  401ab1:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401ab8:	20 73 74 
  401abb:	49 89 47 08          	mov    %rax,0x8(%r15)
  401abf:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401ac6:	74 6f 6f 
  401ac9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401acd:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401ad4:	65 2e 20 
  401ad7:	49 89 47 18          	mov    %rax,0x18(%r15)
  401adb:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401ae2:	61 73 65 
  401ae5:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ae9:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401af0:	49 54 52 
  401af3:	49 89 47 28          	mov    %rax,0x28(%r15)
  401af7:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401afe:	55 46 00 
  401b01:	49 89 47 30          	mov    %rax,0x30(%r15)
  401b05:	44 89 e7             	mov    %r12d,%edi
  401b08:	e8 33 ef ff ff       	callq  400a40 <close@plt>
  401b0d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b12:	e9 32 05 00 00       	jmpq   402049 <submitr+0x7e0>
  401b17:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401b1e:	00 
  401b1f:	b9 00 04 00 00       	mov    $0x400,%ecx
  401b24:	b8 00 00 00 00       	mov    $0x0,%eax
  401b29:	48 89 d7             	mov    %rdx,%rdi
  401b2c:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401b2f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401b36:	48 89 df             	mov    %rbx,%rdi
  401b39:	f2 ae                	repnz scas %es:(%rdi),%al
  401b3b:	48 89 c8             	mov    %rcx,%rax
  401b3e:	48 f7 d0             	not    %rax
  401b41:	48 83 e8 01          	sub    $0x1,%rax
  401b45:	85 c0                	test   %eax,%eax
  401b47:	0f 84 92 04 00 00    	je     401fdf <submitr+0x776>
  401b4d:	8d 40 ff             	lea    -0x1(%rax),%eax
  401b50:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401b55:	48 89 d5             	mov    %rdx,%rbp
  401b58:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401b5f:	00 20 00 
  401b62:	44 0f b6 03          	movzbl (%rbx),%r8d
  401b66:	41 8d 48 d6          	lea    -0x2a(%r8),%ecx
  401b6a:	80 f9 35             	cmp    $0x35,%cl
  401b6d:	77 0a                	ja     401b79 <submitr+0x310>
  401b6f:	4c 89 e8             	mov    %r13,%rax
  401b72:	48 d3 e8             	shr    %cl,%rax
  401b75:	a8 01                	test   $0x1,%al
  401b77:	75 0d                	jne    401b86 <submitr+0x31d>
  401b79:	44 89 c0             	mov    %r8d,%eax
  401b7c:	83 e0 df             	and    $0xffffffdf,%eax
  401b7f:	83 e8 41             	sub    $0x41,%eax
  401b82:	3c 19                	cmp    $0x19,%al
  401b84:	77 0a                	ja     401b90 <submitr+0x327>
  401b86:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401b8a:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b8e:	eb 60                	jmp    401bf0 <submitr+0x387>
  401b90:	41 80 f8 20          	cmp    $0x20,%r8b
  401b94:	75 0a                	jne    401ba0 <submitr+0x337>
  401b96:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401b9a:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b9e:	eb 50                	jmp    401bf0 <submitr+0x387>
  401ba0:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401ba4:	3c 5f                	cmp    $0x5f,%al
  401ba6:	76 0a                	jbe    401bb2 <submitr+0x349>
  401ba8:	41 80 f8 09          	cmp    $0x9,%r8b
  401bac:	0f 85 a3 03 00 00    	jne    401f55 <submitr+0x6ec>
  401bb2:	45 0f b6 c0          	movzbl %r8b,%r8d
  401bb6:	b9 d0 29 40 00       	mov    $0x4029d0,%ecx
  401bbb:	ba 08 00 00 00       	mov    $0x8,%edx
  401bc0:	be 01 00 00 00       	mov    $0x1,%esi
  401bc5:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  401bca:	b8 00 00 00 00       	mov    $0x0,%eax
  401bcf:	e8 6c ef ff ff       	callq  400b40 <__sprintf_chk@plt>
  401bd4:	0f b6 44 24 30       	movzbl 0x30(%rsp),%eax
  401bd9:	88 45 00             	mov    %al,0x0(%rbp)
  401bdc:	0f b6 44 24 31       	movzbl 0x31(%rsp),%eax
  401be1:	88 45 01             	mov    %al,0x1(%rbp)
  401be4:	0f b6 44 24 32       	movzbl 0x32(%rsp),%eax
  401be9:	88 45 02             	mov    %al,0x2(%rbp)
  401bec:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401bf0:	48 83 c3 01          	add    $0x1,%rbx
  401bf4:	49 39 de             	cmp    %rbx,%r14
  401bf7:	0f 85 65 ff ff ff    	jne    401b62 <submitr+0x2f9>
  401bfd:	e9 dd 03 00 00       	jmpq   401fdf <submitr+0x776>
  401c02:	4c 89 eb             	mov    %r13,%rbx
  401c05:	48 8d ac 24 50 60 00 	lea    0x6050(%rsp),%rbp
  401c0c:	00 
  401c0d:	48 89 da             	mov    %rbx,%rdx
  401c10:	48 89 ee             	mov    %rbp,%rsi
  401c13:	44 89 e7             	mov    %r12d,%edi
  401c16:	e8 05 ee ff ff       	callq  400a20 <write@plt>
  401c1b:	48 85 c0             	test   %rax,%rax
  401c1e:	7f 0f                	jg     401c2f <submitr+0x3c6>
  401c20:	e8 cb ed ff ff       	callq  4009f0 <__errno_location@plt>
  401c25:	83 38 04             	cmpl   $0x4,(%rax)
  401c28:	75 12                	jne    401c3c <submitr+0x3d3>
  401c2a:	b8 00 00 00 00       	mov    $0x0,%eax
  401c2f:	48 01 c5             	add    %rax,%rbp
  401c32:	48 29 c3             	sub    %rax,%rbx
  401c35:	75 d6                	jne    401c0d <submitr+0x3a4>
  401c37:	4d 85 ed             	test   %r13,%r13
  401c3a:	79 5f                	jns    401c9b <submitr+0x432>
  401c3c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c43:	3a 20 43 
  401c46:	49 89 07             	mov    %rax,(%r15)
  401c49:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c50:	20 75 6e 
  401c53:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c57:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c5e:	74 6f 20 
  401c61:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c65:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401c6c:	20 74 6f 
  401c6f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c73:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401c7a:	73 65 72 
  401c7d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c81:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401c88:	00 
  401c89:	44 89 e7             	mov    %r12d,%edi
  401c8c:	e8 af ed ff ff       	callq  400a40 <close@plt>
  401c91:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c96:	e9 ae 03 00 00       	jmpq   402049 <submitr+0x7e0>
  401c9b:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
  401ca2:	00 
  401ca3:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401caa:	00 00 00 00 
  401cae:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
  401cb5:	00 
  401cb6:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401cbd:	00 
  401cbe:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cc3:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  401cca:	00 
  401ccb:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401cd2:	00 
  401cd3:	e8 c6 fa ff ff       	callq  40179e <rio_readlineb>
  401cd8:	48 85 c0             	test   %rax,%rax
  401cdb:	7f 74                	jg     401d51 <submitr+0x4e8>
  401cdd:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ce4:	3a 20 43 
  401ce7:	49 89 07             	mov    %rax,(%r15)
  401cea:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401cf1:	20 75 6e 
  401cf4:	49 89 47 08          	mov    %rax,0x8(%r15)
  401cf8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cff:	74 6f 20 
  401d02:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d06:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401d0d:	66 69 72 
  401d10:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d14:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401d1b:	61 64 65 
  401d1e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d22:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401d29:	6d 20 73 
  401d2c:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d30:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401d37:	65 
  401d38:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401d3f:	44 89 e7             	mov    %r12d,%edi
  401d42:	e8 f9 ec ff ff       	callq  400a40 <close@plt>
  401d47:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d4c:	e9 f8 02 00 00       	jmpq   402049 <submitr+0x7e0>
  401d51:	4c 8d 44 24 40       	lea    0x40(%rsp),%r8
  401d56:	48 8d 8c 24 4c 20 00 	lea    0x204c(%rsp),%rcx
  401d5d:	00 
  401d5e:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401d65:	00 
  401d66:	be d7 29 40 00       	mov    $0x4029d7,%esi
  401d6b:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  401d72:	00 
  401d73:	b8 00 00 00 00       	mov    $0x0,%eax
  401d78:	e8 43 ed ff ff       	callq  400ac0 <__isoc99_sscanf@plt>
  401d7d:	44 8b 84 24 4c 20 00 	mov    0x204c(%rsp),%r8d
  401d84:	00 
  401d85:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401d8c:	0f 84 be 00 00 00    	je     401e50 <submitr+0x5e7>
  401d92:	4c 8d 4c 24 40       	lea    0x40(%rsp),%r9
  401d97:	b9 70 28 40 00       	mov    $0x402870,%ecx
  401d9c:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401da3:	be 01 00 00 00       	mov    $0x1,%esi
  401da8:	4c 89 ff             	mov    %r15,%rdi
  401dab:	b8 00 00 00 00       	mov    $0x0,%eax
  401db0:	e8 8b ed ff ff       	callq  400b40 <__sprintf_chk@plt>
  401db5:	44 89 e7             	mov    %r12d,%edi
  401db8:	e8 83 ec ff ff       	callq  400a40 <close@plt>
  401dbd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dc2:	e9 82 02 00 00       	jmpq   402049 <submitr+0x7e0>
  401dc7:	ba 00 20 00 00       	mov    $0x2000,%edx
  401dcc:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  401dd3:	00 
  401dd4:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401ddb:	00 
  401ddc:	e8 bd f9 ff ff       	callq  40179e <rio_readlineb>
  401de1:	48 85 c0             	test   %rax,%rax
  401de4:	7f 6a                	jg     401e50 <submitr+0x5e7>
  401de6:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ded:	3a 20 43 
  401df0:	49 89 07             	mov    %rax,(%r15)
  401df3:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401dfa:	20 75 6e 
  401dfd:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e01:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e08:	74 6f 20 
  401e0b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e0f:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401e16:	68 65 61 
  401e19:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e1d:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401e24:	66 72 6f 
  401e27:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e2b:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401e32:	76 65 72 
  401e35:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e39:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401e3e:	44 89 e7             	mov    %r12d,%edi
  401e41:	e8 fa eb ff ff       	callq  400a40 <close@plt>
  401e46:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e4b:	e9 f9 01 00 00       	jmpq   402049 <submitr+0x7e0>
  401e50:	80 bc 24 50 60 00 00 	cmpb   $0xd,0x6050(%rsp)
  401e57:	0d 
  401e58:	0f 85 69 ff ff ff    	jne    401dc7 <submitr+0x55e>
  401e5e:	80 bc 24 51 60 00 00 	cmpb   $0xa,0x6051(%rsp)
  401e65:	0a 
  401e66:	0f 85 5b ff ff ff    	jne    401dc7 <submitr+0x55e>
  401e6c:	80 bc 24 52 60 00 00 	cmpb   $0x0,0x6052(%rsp)
  401e73:	00 
  401e74:	0f 85 4d ff ff ff    	jne    401dc7 <submitr+0x55e>
  401e7a:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e7f:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  401e86:	00 
  401e87:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e8e:	00 
  401e8f:	e8 0a f9 ff ff       	callq  40179e <rio_readlineb>
  401e94:	48 85 c0             	test   %rax,%rax
  401e97:	7f 73                	jg     401f0c <submitr+0x6a3>
  401e99:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ea0:	3a 20 43 
  401ea3:	49 89 07             	mov    %rax,(%r15)
  401ea6:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ead:	20 75 6e 
  401eb0:	49 89 47 08          	mov    %rax,0x8(%r15)
  401eb4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ebb:	74 6f 20 
  401ebe:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ec2:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401ec9:	73 74 61 
  401ecc:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ed0:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401ed7:	65 73 73 
  401eda:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ede:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401ee5:	72 6f 6d 
  401ee8:	49 89 47 28          	mov    %rax,0x28(%r15)
  401eec:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401ef3:	65 72 00 
  401ef6:	49 89 47 30          	mov    %rax,0x30(%r15)
  401efa:	44 89 e7             	mov    %r12d,%edi
  401efd:	e8 3e eb ff ff       	callq  400a40 <close@plt>
  401f02:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f07:	e9 3d 01 00 00       	jmpq   402049 <submitr+0x7e0>
  401f0c:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  401f13:	00 
  401f14:	4c 89 ff             	mov    %r15,%rdi
  401f17:	e8 e4 ea ff ff       	callq  400a00 <strcpy@plt>
  401f1c:	44 89 e7             	mov    %r12d,%edi
  401f1f:	e8 1c eb ff ff       	callq  400a40 <close@plt>
  401f24:	41 0f b6 17          	movzbl (%r15),%edx
  401f28:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401f2d:	29 d0                	sub    %edx,%eax
  401f2f:	75 15                	jne    401f46 <submitr+0x6dd>
  401f31:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401f36:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401f3b:	29 d0                	sub    %edx,%eax
  401f3d:	75 07                	jne    401f46 <submitr+0x6dd>
  401f3f:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401f44:	f7 d8                	neg    %eax
  401f46:	85 c0                	test   %eax,%eax
  401f48:	0f 95 c0             	setne  %al
  401f4b:	0f b6 c0             	movzbl %al,%eax
  401f4e:	f7 d8                	neg    %eax
  401f50:	e9 f4 00 00 00       	jmpq   402049 <submitr+0x7e0>
  401f55:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401f5c:	3a 20 52 
  401f5f:	49 89 07             	mov    %rax,(%r15)
  401f62:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401f69:	20 73 74 
  401f6c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f70:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401f77:	63 6f 6e 
  401f7a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f7e:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401f85:	20 61 6e 
  401f88:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f8c:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401f93:	67 61 6c 
  401f96:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f9a:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401fa1:	6e 70 72 
  401fa4:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fa8:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401faf:	6c 65 20 
  401fb2:	49 89 47 30          	mov    %rax,0x30(%r15)
  401fb6:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401fbd:	63 74 65 
  401fc0:	49 89 47 38          	mov    %rax,0x38(%r15)
  401fc4:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401fcb:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401fd0:	44 89 e7             	mov    %r12d,%edi
  401fd3:	e8 68 ea ff ff       	callq  400a40 <close@plt>
  401fd8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fdd:	eb 6a                	jmp    402049 <submitr+0x7e0>
  401fdf:	48 8d 9c 24 50 60 00 	lea    0x6050(%rsp),%rbx
  401fe6:	00 
  401fe7:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  401fee:	00 
  401fef:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401ff4:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401ff9:	48 89 04 24          	mov    %rax,(%rsp)
  401ffd:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402002:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  402007:	b9 a0 28 40 00       	mov    $0x4028a0,%ecx
  40200c:	ba 00 20 00 00       	mov    $0x2000,%edx
  402011:	be 01 00 00 00       	mov    $0x1,%esi
  402016:	48 89 df             	mov    %rbx,%rdi
  402019:	b8 00 00 00 00       	mov    $0x0,%eax
  40201e:	e8 1d eb ff ff       	callq  400b40 <__sprintf_chk@plt>
  402023:	b8 00 00 00 00       	mov    $0x0,%eax
  402028:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40202f:	48 89 df             	mov    %rbx,%rdi
  402032:	f2 ae                	repnz scas %es:(%rdi),%al
  402034:	48 f7 d1             	not    %rcx
  402037:	48 83 e9 01          	sub    $0x1,%rcx
  40203b:	49 89 cd             	mov    %rcx,%r13
  40203e:	0f 85 be fb ff ff    	jne    401c02 <submitr+0x399>
  402044:	e9 52 fc ff ff       	jmpq   401c9b <submitr+0x432>
  402049:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  402050:	5b                   	pop    %rbx
  402051:	5d                   	pop    %rbp
  402052:	41 5c                	pop    %r12
  402054:	41 5d                	pop    %r13
  402056:	41 5e                	pop    %r14
  402058:	41 5f                	pop    %r15
  40205a:	c3                   	retq   

000000000040205b <init_timeout>:
  40205b:	85 ff                	test   %edi,%edi
  40205d:	74 22                	je     402081 <init_timeout+0x26>
  40205f:	53                   	push   %rbx
  402060:	89 fb                	mov    %edi,%ebx
  402062:	be 70 17 40 00       	mov    $0x401770,%esi
  402067:	bf 0e 00 00 00       	mov    $0xe,%edi
  40206c:	e8 0f ea ff ff       	callq  400a80 <signal@plt>
  402071:	85 db                	test   %ebx,%ebx
  402073:	bf 00 00 00 00       	mov    $0x0,%edi
  402078:	0f 49 fb             	cmovns %ebx,%edi
  40207b:	e8 b0 e9 ff ff       	callq  400a30 <alarm@plt>
  402080:	5b                   	pop    %rbx
  402081:	c3                   	retq   

0000000000402082 <init_driver>:
  402082:	55                   	push   %rbp
  402083:	53                   	push   %rbx
  402084:	48 83 ec 18          	sub    $0x18,%rsp
  402088:	48 89 fd             	mov    %rdi,%rbp
  40208b:	be 01 00 00 00       	mov    $0x1,%esi
  402090:	bf 0d 00 00 00       	mov    $0xd,%edi
  402095:	e8 e6 e9 ff ff       	callq  400a80 <signal@plt>
  40209a:	be 01 00 00 00       	mov    $0x1,%esi
  40209f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020a4:	e8 d7 e9 ff ff       	callq  400a80 <signal@plt>
  4020a9:	be 01 00 00 00       	mov    $0x1,%esi
  4020ae:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4020b3:	e8 c8 e9 ff ff       	callq  400a80 <signal@plt>
  4020b8:	ba 00 00 00 00       	mov    $0x0,%edx
  4020bd:	be 01 00 00 00       	mov    $0x1,%esi
  4020c2:	bf 02 00 00 00       	mov    $0x2,%edi
  4020c7:	e8 84 ea ff ff       	callq  400b50 <socket@plt>
  4020cc:	85 c0                	test   %eax,%eax
  4020ce:	79 4f                	jns    40211f <init_driver+0x9d>
  4020d0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020d7:	3a 20 43 
  4020da:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020de:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020e5:	20 75 6e 
  4020e8:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4020ec:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020f3:	74 6f 20 
  4020f6:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020fa:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402101:	65 20 73 
  402104:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402108:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40210f:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402115:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40211a:	e9 0c 01 00 00       	jmpq   40222b <init_driver+0x1a9>
  40211f:	89 c3                	mov    %eax,%ebx
  402121:	bf e8 29 40 00       	mov    $0x4029e8,%edi
  402126:	e8 65 e9 ff ff       	callq  400a90 <gethostbyname@plt>
  40212b:	48 85 c0             	test   %rax,%rax
  40212e:	75 68                	jne    402198 <init_driver+0x116>
  402130:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402137:	3a 20 44 
  40213a:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40213e:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402145:	20 75 6e 
  402148:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40214c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402153:	74 6f 20 
  402156:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40215a:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402161:	76 65 20 
  402164:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402168:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40216f:	72 20 61 
  402172:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402176:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40217d:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402183:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402187:	89 df                	mov    %ebx,%edi
  402189:	e8 b2 e8 ff ff       	callq  400a40 <close@plt>
  40218e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402193:	e9 93 00 00 00       	jmpq   40222b <init_driver+0x1a9>
  402198:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40219f:	00 
  4021a0:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4021a7:	00 00 
  4021a9:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4021af:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4021b3:	48 8b 40 18          	mov    0x18(%rax),%rax
  4021b7:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4021bc:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4021c1:	48 8b 30             	mov    (%rax),%rsi
  4021c4:	e8 d7 e8 ff ff       	callq  400aa0 <__memmove_chk@plt>
  4021c9:	66 c7 44 24 02 d4 32 	movw   $0x32d4,0x2(%rsp)
  4021d0:	ba 10 00 00 00       	mov    $0x10,%edx
  4021d5:	48 89 e6             	mov    %rsp,%rsi
  4021d8:	89 df                	mov    %ebx,%edi
  4021da:	e8 31 e9 ff ff       	callq  400b10 <connect@plt>
  4021df:	85 c0                	test   %eax,%eax
  4021e1:	79 32                	jns    402215 <init_driver+0x193>
  4021e3:	41 b8 e8 29 40 00    	mov    $0x4029e8,%r8d
  4021e9:	b9 f0 28 40 00       	mov    $0x4028f0,%ecx
  4021ee:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4021f5:	be 01 00 00 00       	mov    $0x1,%esi
  4021fa:	48 89 ef             	mov    %rbp,%rdi
  4021fd:	b8 00 00 00 00       	mov    $0x0,%eax
  402202:	e8 39 e9 ff ff       	callq  400b40 <__sprintf_chk@plt>
  402207:	89 df                	mov    %ebx,%edi
  402209:	e8 32 e8 ff ff       	callq  400a40 <close@plt>
  40220e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402213:	eb 16                	jmp    40222b <init_driver+0x1a9>
  402215:	89 df                	mov    %ebx,%edi
  402217:	e8 24 e8 ff ff       	callq  400a40 <close@plt>
  40221c:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402222:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402226:	b8 00 00 00 00       	mov    $0x0,%eax
  40222b:	48 83 c4 18          	add    $0x18,%rsp
  40222f:	5b                   	pop    %rbx
  402230:	5d                   	pop    %rbp
  402231:	c3                   	retq   

0000000000402232 <no_connection>:
  402232:	53                   	push   %rbx
  402233:	48 89 fb             	mov    %rdi,%rbx
  402236:	bf 18 29 40 00       	mov    $0x402918,%edi
  40223b:	e8 d0 e7 ff ff       	callq  400a10 <puts@plt>
  402240:	48 89 da             	mov    %rbx,%rdx
  402243:	be f7 29 40 00       	mov    $0x4029f7,%esi
  402248:	bf 01 00 00 00       	mov    $0x1,%edi
  40224d:	b8 00 00 00 00       	mov    $0x0,%eax
  402252:	e8 79 e8 ff ff       	callq  400ad0 <__printf_chk@plt>
  402257:	bf 01 00 00 00       	mov    $0x1,%edi
  40225c:	e8 9f e8 ff ff       	callq  400b00 <exit@plt>

0000000000402261 <phase_init>:
  402261:	53                   	push   %rbx
  402262:	48 83 ec 10          	sub    $0x10,%rsp
  402266:	ba 00 00 00 00       	mov    $0x0,%edx
  40226b:	be 01 00 00 00       	mov    $0x1,%esi
  402270:	bf 02 00 00 00       	mov    $0x2,%edi
  402275:	e8 d6 e8 ff ff       	callq  400b50 <socket@plt>
  40227a:	85 c0                	test   %eax,%eax
  40227c:	79 0a                	jns    402288 <phase_init+0x27>
  40227e:	bf 50 29 40 00       	mov    $0x402950,%edi
  402283:	e8 aa ff ff ff       	callq  402232 <no_connection>
  402288:	89 c3                	mov    %eax,%ebx
  40228a:	bf e8 29 40 00       	mov    $0x4029e8,%edi
  40228f:	e8 fc e7 ff ff       	callq  400a90 <gethostbyname@plt>
  402294:	48 85 c0             	test   %rax,%rax
  402297:	75 0a                	jne    4022a3 <phase_init+0x42>
  402299:	bf 78 29 40 00       	mov    $0x402978,%edi
  40229e:	e8 8f ff ff ff       	callq  402232 <no_connection>
  4022a3:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4022aa:	00 
  4022ab:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4022b2:	00 00 
  4022b4:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4022ba:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4022be:	48 8b 40 18          	mov    0x18(%rax),%rax
  4022c2:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4022c7:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4022cc:	48 8b 30             	mov    (%rax),%rsi
  4022cf:	e8 cc e7 ff ff       	callq  400aa0 <__memmove_chk@plt>
  4022d4:	66 c7 44 24 02 d4 32 	movw   $0x32d4,0x2(%rsp)
  4022db:	ba 10 00 00 00       	mov    $0x10,%edx
  4022e0:	48 89 e6             	mov    %rsp,%rsi
  4022e3:	89 df                	mov    %ebx,%edi
  4022e5:	e8 26 e8 ff ff       	callq  400b10 <connect@plt>
  4022ea:	85 c0                	test   %eax,%eax
  4022ec:	79 0a                	jns    4022f8 <phase_init+0x97>
  4022ee:	bf a8 29 40 00       	mov    $0x4029a8,%edi
  4022f3:	e8 3a ff ff ff       	callq  402232 <no_connection>
  4022f8:	89 df                	mov    %ebx,%edi
  4022fa:	e8 41 e7 ff ff       	callq  400a40 <close@plt>
  4022ff:	b8 00 00 00 00       	mov    $0x0,%eax
  402304:	48 83 c4 10          	add    $0x10,%rsp
  402308:	5b                   	pop    %rbx
  402309:	c3                   	retq   

000000000040230a <driver_post>:
  40230a:	53                   	push   %rbx
  40230b:	48 83 ec 10          	sub    $0x10,%rsp
  40230f:	48 89 cb             	mov    %rcx,%rbx
  402312:	85 d2                	test   %edx,%edx
  402314:	74 27                	je     40233d <driver_post+0x33>
  402316:	48 89 f2             	mov    %rsi,%rdx
  402319:	be 10 2a 40 00       	mov    $0x402a10,%esi
  40231e:	bf 01 00 00 00       	mov    $0x1,%edi
  402323:	b8 00 00 00 00       	mov    $0x0,%eax
  402328:	e8 a3 e7 ff ff       	callq  400ad0 <__printf_chk@plt>
  40232d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402332:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402336:	b8 00 00 00 00       	mov    $0x0,%eax
  40233b:	eb 3e                	jmp    40237b <driver_post+0x71>
  40233d:	48 85 ff             	test   %rdi,%rdi
  402340:	74 2b                	je     40236d <driver_post+0x63>
  402342:	80 3f 00             	cmpb   $0x0,(%rdi)
  402345:	74 26                	je     40236d <driver_post+0x63>
  402347:	48 89 0c 24          	mov    %rcx,(%rsp)
  40234b:	49 89 f1             	mov    %rsi,%r9
  40234e:	41 b8 27 2a 40 00    	mov    $0x402a27,%r8d
  402354:	48 89 f9             	mov    %rdi,%rcx
  402357:	ba 2f 2a 40 00       	mov    $0x402a2f,%edx
  40235c:	be 32 d4 00 00       	mov    $0xd432,%esi
  402361:	bf e8 29 40 00       	mov    $0x4029e8,%edi
  402366:	e8 fe f4 ff ff       	callq  401869 <submitr>
  40236b:	eb 0e                	jmp    40237b <driver_post+0x71>
  40236d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402372:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402376:	b8 00 00 00 00       	mov    $0x0,%eax
  40237b:	48 83 c4 10          	add    $0x10,%rsp
  40237f:	5b                   	pop    %rbx
  402380:	c3                   	retq   
  402381:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  402388:	00 00 00 
  40238b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000402390 <__libc_csu_init>:
  402390:	41 57                	push   %r15
  402392:	41 56                	push   %r14
  402394:	41 89 ff             	mov    %edi,%r15d
  402397:	41 55                	push   %r13
  402399:	41 54                	push   %r12
  40239b:	4c 8d 25 6e 1a 20 00 	lea    0x201a6e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4023a2:	55                   	push   %rbp
  4023a3:	48 8d 2d 6e 1a 20 00 	lea    0x201a6e(%rip),%rbp        # 603e18 <__init_array_end>
  4023aa:	53                   	push   %rbx
  4023ab:	49 89 f6             	mov    %rsi,%r14
  4023ae:	49 89 d5             	mov    %rdx,%r13
  4023b1:	4c 29 e5             	sub    %r12,%rbp
  4023b4:	48 83 ec 08          	sub    $0x8,%rsp
  4023b8:	48 c1 fd 03          	sar    $0x3,%rbp
  4023bc:	e8 ef e5 ff ff       	callq  4009b0 <_init>
  4023c1:	48 85 ed             	test   %rbp,%rbp
  4023c4:	74 20                	je     4023e6 <__libc_csu_init+0x56>
  4023c6:	31 db                	xor    %ebx,%ebx
  4023c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4023cf:	00 
  4023d0:	4c 89 ea             	mov    %r13,%rdx
  4023d3:	4c 89 f6             	mov    %r14,%rsi
  4023d6:	44 89 ff             	mov    %r15d,%edi
  4023d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4023dd:	48 83 c3 01          	add    $0x1,%rbx
  4023e1:	48 39 eb             	cmp    %rbp,%rbx
  4023e4:	75 ea                	jne    4023d0 <__libc_csu_init+0x40>
  4023e6:	48 83 c4 08          	add    $0x8,%rsp
  4023ea:	5b                   	pop    %rbx
  4023eb:	5d                   	pop    %rbp
  4023ec:	41 5c                	pop    %r12
  4023ee:	41 5d                	pop    %r13
  4023f0:	41 5e                	pop    %r14
  4023f2:	41 5f                	pop    %r15
  4023f4:	c3                   	retq   
  4023f5:	90                   	nop
  4023f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4023fd:	00 00 00 

0000000000402400 <__libc_csu_fini>:
  402400:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402404 <_fini>:
  402404:	48 83 ec 08          	sub    $0x8,%rsp
  402408:	48 83 c4 08          	add    $0x8,%rsp
  40240c:	c3                   	retq   
